about-time==4.2.1
absl-py==1.3.0
agama==1.0
alabaster==0.7.12
alive-progress==3.1.4
altgraph==0.17.3
anybase32==1.1.0
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.10.1
archspec==0.2.1
argcomplete==2.0.0
argh==0.26.2
arrow==1.2.3
asciitree==0.3.3
asteval==0.9.27
astLib==0.11.8
astor==0.8.1
asttokens==2.1.0
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.1.0
audioread==3.0.1
austrakka==0.32.2
Auto3D==2.0
awscli==1.27.6
azure-common==1.1.28
azure-core==1.26.2
azure-identity==1.12.0
azure-keyvault-secrets==4.6.0
Babel==2.11.0
backcall==0.2.0
barbar==0.2.1
bcbio-gff==0.7.0
Beaker==1.11.0
beautifulsoup4==4.11.1
bids-validator==1.13.1
bio-rebar @ file:///scratch/RDS-ICT-V3TEST-RW/test4/rebar
biogeme==3.2.10
biopython==1.81
black==23.9.1
bleach==5.0.1
blessed==1.19.1
blessings==1.7
bokeh==2.2.3
boto==2.49.0
boto3==1.26.6
botocore==1.29.6
bottle==0.12.23
bposd==1.6
bz2file==0.98
cached-property==1.5.2
cachetools==5.2.0
cairocffi==1.4.0
CairoSVG==2.5.2
catalogue==2.0.8
cdsapi==0.5.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
ci-info==0.3.0
ciao==0.1.0
circlator==1.5.5
click==8.1.3
click-option-group==0.5.5
cloudpickle==2.2.0
clusteval @ git+https://github.com/erdogant/clusteval@bc49cd120d412461912f2b52de41ffa1b4b2365c
cmakelists-parsing==0.3.1
CNVpytor @ file:///scratch/RDS-ICT-V3TEST-RW/test3/CNVpytor
codecarbon==2.1.4
codecov==2.1.12
colorama==0.4.4
colorcet==3.0.1
coloredlogs==15.0.1
colorlog==6.7.0
colormath==3.0.0
colossus==0.0.1
colourmap==1.1.11
commonmark==0.9.1
conan==1.54.0
ConfigArgParse==1.5.3
configobj==5.0.6
connection-pool==0.0.3
contourpy==1.0.5
corels==1.1.29
corner==2.2.1
coverage==6.5.0
coveralls==3.3.1
crcmod==1.7
cryptography==39.0.0
cssselect2==0.7.0
cycler==0.11.0
cymem==2.0.7
Cython==3.0.2
cytoolz==0.12.0
dask==2023.2.0
dataclasses==0.6
datrie==0.8.2
dcm2bids==2.1.9
debugpy==1.6.3
decorator==4.4.2
deepTools==3.5.1
deeptoolsintervals==0.1.9
defusedxml==0.7.1
DendroPy==4.5.2
deprecation==2.1.0
dicom2nifti==2.4.8
dill==0.3.6
dionysus==2.0.9
Distance==0.1.3
distlib==0.3.6
distro==1.7.0
dlx==1.0.4
docopt==0.6.2
docplex==2.23.222
docutils==0.16
doit==0.36.0
dominate==2.7.0
dpath==2.0.6
dropbox==11.36.2
dynesty==2.0.1
eagerpy==0.30.0
eccodes==1.5.0
edlib==1.3.9
einops==0.7.0
emcee==3.1.3
entrypoints==0.4
et-xmlfile==1.1.0
ete3==3.1.2
etelemetry==0.3.0
exceptiongroup==1.0.1
executing==1.2.0
fastaq==0.30
fastdtw==0.3.4
fasteners==0.18
fastjsonschema==2.16.2
fastrlock==0.8.1
fbpca==1.0
fenics-dijitso==2019.1.0
fenics-ffc==2019.1.0.post0
fenics-fiat==2019.1.0
fenics-ufl==2019.1.0
filelock==3.8.0
findlibs==0.0.2
flake8==5.0.4
Flake8-pyproject==1.2.3
Flask==2.2.2
flatbuffers==23.5.26
fmriprep==23.1.4
fonttools==4.37.4
foolbox==3.3.3
formulaic==0.5.2
fsspec==2022.11.0
ftputil==3.4
future==0.18.2
fuzzywuzzy==0.18.0
fvcore==0.1.5.post20220512
g2p-en==2.1.0
galois==0.3.3
galpy==1.8.1
gast==0.5.3
gensim==4.2.0
geosketch==1.2
gffutils==0.11.1
gitdb==4.0.9
GitPython==3.1.29
Glances==3.3.0.4
gnureadline==8.1.2
goatools==1.3.1
google-api-core==2.10.2
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
gpustat==1.0.0
grapheme==0.6.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.34.1
gubbins==0.0.3
h11==0.14.0
h5py==3.9.0
HeapDict==1.0.1
heartpy==1.2.7
HTSeq==0.11.3
httpcore==0.17.3
httplib2==0.21.0
httpx==0.24.1
huggingface-hub==0.10.1
humanfriendly==10.0
hypothesis==6.56.4
idna==3.4
igraph==0.10.6
imageio==2.31.5
imageio-ffmpeg==0.4.7
imagesize==1.4.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==5.0.0
importlib-resources==5.12.0
indexed-gzip==1.8.5
inflect==7.0.0
inflection==0.5.1
iniconfig==1.1.1
intbitset==3.0.1
interface-meta==1.3.0
intervaltree==3.1.0
invoke==1.7.3
iopath==0.1.10
iPOPO==1.0.1
ipykernel==6.17.1
ipython==8.14.0
ipython-genutils==0.2.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.1
jmespath==1.0.1
joblib==1.2.0
JPype1==1.4.1
jsonrpclib-pelix==0.4.3.2
jsonschema==4.16.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.4.4
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
knack==0.10.0
langcodes==3.3.0
lazy_loader==0.2
lbmpy==1.1.1
ldpc @ file:///home/bkir7293/ldpc-0.1.50/dist/ldpc-0.1.50-cp39-cp39-linux_x86_64.whl#sha256=54a28de5d18fe5e2e821f606814fa7a0a6520dc66f968db1d045af9566d171ba
libclang==16.0.6
librosa==0.10.1
line-profiler==4.1.1
linecache2==1.0.0
llvmlite==0.39.1
lmdb==1.3.0
lmfit==1.0.3
locket==1.0.0
lockfile==0.12.2
loguru==0.6.0
logzero==1.7.0
looseversion==1.1.2
lxml==4.9.2
lz4==4.0.2
lzstring==1.0.4
mahotas==1.4.13
make-prg==0.2.0
mapca==0.0.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
meshio==5.0.0
metasnek==0.0.8
metric-learn==0.6.2
mistune==2.0.4
mock==4.0.3
monotonic==1.6
monty==2022.9.9
more-itertools==9.0.0
moviepy==1.0.3
mpi4py==3.1.3
mpmath==1.2.1
msal==1.20.0
msal-extensions==1.0.0
msgpack==1.0.4
msrest==0.7.1
multiprocess==0.70.14
multiqc==1.13
multitasking==0.0.11
murmurhash==1.0.9
MutTui==2.0.2
mypy-extensions==1.0.0
natsort==8.2.0
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
nibabel==4.0.2
nilearn==0.10.0
ninja==1.10.0
nipype==1.8.6
nitime==0.10.1
nitransforms==23.0.1
niworkflows==1.8.1
nltk==3.7
node-semver==0.6.1
nose==1.3.7
nose-parameterized==0.6.0
nox==2022.8.7
ntlm-auth==1.5.0
num2words==0.5.12
numba==0.56.4
numpy==1.23.4
numpydoc==1.5.0
nvidia-ml-py==11.495.46
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.2.2
openmesh @ file:///home/bkir7293/openmesh-python/dist/openmesh-1.2.1-cp39-cp39-linux_x86_64.whl
openpyxl==3.1.1
opt-einsum==3.3.0
osfclient==0.0.5
packaging==23.2
palettable==3.3.0
pandas==1.5.2
pandocfilters==1.5.0
pango-aliasor==0.3.0
param==1.12.2
parso==0.8.3
partd==1.3.0
patch-ng==1.17.4
pathspec==0.11.2
pathy==0.6.2
patsy==0.5.3
pdfkit==1.0.0
pexpect==4.8.0
phables==1.2.0
Pharokka==1.5.0
phylo-treetime==0.9.4
Picasso==0.0.4
pickleshare==0.7.5
Pillow==9.2.0
pkgconfig==1.5.5
plac==1.3.5
platformdirs==2.5.2
plotly==5.14.1
pluggy==1.0.0
pluginbase==1.0.1
ply==3.11
polars==0.7.15
pooch==1.7.0
portalocker==2.6.0
preshed==3.0.8
prettytable==3.5.0
proglog==0.1.10
prometheus-client==0.15.0
prompt-toolkit==3.0.32
property-cached==1.6.4
protobuf==3.19.6
prov==2.0.0
psutil==5.9.2
ptyprocess==0.7.0
PuLP==2.6.0
pump==0.1.2
pump-flash==0.0.2
pump-jinja==0.0.3
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py2bit==0.3.0
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybids==0.16.3
pyBigWig==0.3.22
pybind11==2.10.1
pycodestyle==2.9.1
pycparser==2.21
pyct==0.4.8
pycurl==7.45.1
pydantic==1.10.2
pydicom==2.3.1
PyDispatcher==2.0.6
pydot==1.4.2
pyface==7.4.2
pyfaidx==0.7.1
pyfasta==0.5.2
pyfastaq==3.17.0
pyfastx==0.8.4
pyflakes==2.5.0
Pygments==2.13.0
pyhmmer==0.10.2
pyinotify==0.9.6
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==2.6.0
pykdtree==1.3.6
pymultinest==2.11
pymummer==0.11.0
PyNaCl==1.5.0
pynumparser==1.4.1
pynvml==11.5.0
pypairix==0.3.7
pyparsing==3.0.9
pyPEG2==2.15.2
pypickle==1.1.0
PyQt5 @ file:///usr/local/src/PYTHON/PyQt5-5.15.7
PyQt5-sip==12.11.0
pyrodigal==3.0.1
pyrodigal-gv==0.1.0
pyrsistent==0.18.1
pysam @ file:///home/bkir7293/pysam-0.21.0/dist/pysam-0.21.0-cp39-cp39-linux_x86_64.whl
pyshp==2.3.1
pystencils==1.1.1
pytest==7.2.0
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-filter-subpackage==0.1.1
pytest-mock==3.10.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.3
python-constraint==1.4.0
python-dateutil==2.8.2
python-gdcm==3.0.21
pytools==2022.1.12
pytorch-ignite==0.4.12
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
Quandl==3.7.0
ratelimiter==1.2.0.post0
rdflib==7.0.0
regex==2022.10.31
repoze.lru==0.7
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
reretry==0.11.1
retrying==1.3.3
rich==12.6.0
rich-click==1.5.2
rotary-embedding-torch==0.3.2
Routes==2.5.1
rsa==4.7.2
ruamel.std.argparse==0.8.3
ruamel.yaml==0.17.21
ruamel.yaml.base==0.3.2
ruamel.yaml.clib==0.2.7
ruamel.yaml.cmd==0.6.3
ruamel.yaml.convert==0.3.2
s3transfer==0.6.0
scatterd==1.3.1
schwimmbad==0.3.2
scikit-image==0.21.0
scikit-learn==1.2.0
scipy==1.11.3
scoary==1.6.16
SCons==4.4.0
sdcflows==2.5.1
seaborn==0.12.0
semantic-version==2.10.0
semver==3.0.1
Send2Trash==1.8.0
sharedmem==0.3.8
simplejson==3.17.6
sip==6.7.4
six==1.16.0
sklearn==0.0.post1
smart-open==5.2.1
smmap==5.0.0
smriprep==0.12.2
snakemake==7.15.2
snaketool-utils==0.0.4
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.6
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spectra==0.0.11
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==2.0.21
srsly==2.4.5
stack-data==0.6.0
stanza==0.3
statistics==1.0.3.5
statsmodels==0.13.5
stone==2.2.2
stopit==1.1.2
svgutils==0.3.4
sympy==1.11.1
tabulate==0.9.0
tblib==1.7.0
tedana==0.0.12
templateflow==23.0.0
tenacity==8.2.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.34.0
tensorly==0.7.0
termcolor==2.0.1
terminado==0.17.0
testpath==0.6.0
textfeatures==0.0.1
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
toposort==1.7
torch @ file:///usr/local/pytorch/cuda10.2/torch-1.12.0a0%2Bgit664058f-cp39-cp39-linux_x86_64.whl#sha256=3992dfdafb8e6b5161e849cd346f00574fc88415a1a7fe8e043fd48fd6d91bbd
tornado==6.2
tqdm==4.65.0
traceback2==1.4.0
traitlets==5.4.0
traits==6.3.2
traitsui==7.4.2
transforms3d==0.4.1
TreeTime==2021.9
typer==0.7.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==4.3
ujson==5.5.0
uncertainties==3.1.7
unicodecsv==0.14.1
Unidecode==1.3.6
unittest2==1.1.0
urllib3==1.26.12
virtualenv==20.16.5
vmdpy==0.1
vorbin==3.1.5
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xarray==2022.11.0
xgboost==1.7.1
xlrd==2.0.1
XlsxWriter==3.0.3
xmltodict==0.13.0
xxhash==3.1.0
yacs==0.1.8
youtube-dl==2021.12.17
yte==1.5.1
zict==2.2.0
zipp==3.10.0
zstandard==0.21.0
