absl-py==0.9.0
audioread==3.0.0
barbar==0.2.1
cachetools==4.1.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==7.1.2
cycler==0.10.0
decorator==5.1.1
Distance==0.1.3
einops==0.7.0
fastdtw==0.3.4
filelock==3.12.2
fsspec==2023.9.2
future==0.18.2
g2p-en==2.1.0
gitdb==4.0.5
GitPython==3.1.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
grpcio==1.57.0
idna==3.4
importlib-metadata==1.6.0
inflect==4.1.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.2.0
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.0
logzero==1.7.0
Markdown==3.2.2
MarkupSafe==2.1.3
matplotlib==3.2.1
mpmath==1.3.0
msgpack==1.0.6
networkx==3.1
nltk==3.5
numba==0.58.0
numpy==1.25.2
oauthlib==3.1.0
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-fast-transformers==0.4.0
pytorch-ignite==0.3.0
PyYAML==6.0.1
regex==2020.5.14
requests==2.31.0
requests-oauthlib==1.3.0
resampy==0.2.2
rotary-embedding-torch==0.3.2
rsa==4.0
scikit-learn==1.3.1
scipy==1.11.2
six==1.14.0
smmap==3.0.4
soundfile==0.12.1
soxr==0.3.6
sympy==1.12
tensorboard==2.0.0
tensorboard-plugin-wit==1.6.0.post3
threadpoolctl==3.2.0
torch==2.1.0
tqdm==4.46.0
typing_extensions==4.8.0
urllib3==2.0.5
Werkzeug==1.0.1
zipp==3.1.0
